<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tur Afrika</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <link rel="stylesheet" href="style.css">
    button {text-align: center;}
  </head>
  <body>
    <font face="Comic sans MS" size=" 5">
      <header>
        <h1 class="header-title">Tour Afrika&nbsp;</h1>
        <nav>Ayo booking sekarang!&nbsp; &nbsp; &nbsp;&nbsp; <a href="index.html">Home</a>
          <a href="bookingform.html">Booking</a>
          <a href="about.html">About us</a>
        </nav>
      </header>
      <main>
        <div class="jumbotron">
          <div>
            <h1>Tour afrika cuy</h1>
            <h3> Kalo travel ke afrika bisa ketemu iwan, Iwan adalah teman baik Christo </h3>
            <p> Website dibuat siapa? dibuat gweh</p>
          </div>
          <div>
            <img src="images\pakenanya.jpg" alt="Logo">
          </div>
        </div>
        <div class="main-container">
          <div class="package-container">
            <!-- 1st package content -->
            <center>
              <img src="images/rian-batagor.jpg" width="250" height="250" alt="Sakura">
              <h3>Rian Kurniamanis</h3>
              <p style="text-align:center;">Jago buat batagor manis dan lezat</p>
              <h4>$75</h4>
              <!--add button here -->
              <button class="center">Book Now</button>
            </center>
          </div>
          <div class="package-container">
            <!--2nd package content -->
            <center>
              <img src="images/ilham-penyu.jpg" width="250" height="250" alt="Sakura">
              <h3>Ilham Rahmad Baharukah</h3>
              <p style="text-align:center;">Jago berenang di kali</p>
              <h4>$65</h4>
              <!--add button here -->
              <button class="center">Book Now</button>
            </center>
          </div>
          <div class="package-container">
            <!--3rd package content -->
            <center>
              <img src="images/waduh.jpg" width="250" height="250" alt="Sakura">
              <h3>Quantavius Von Ciputra</h3>
              <p style="text-align:center;">Warisan Ciputra Group</p>
              <h4>$40</h4>
              <!--add button here -->
              <button class="center">Book Now </button>
            </center>
          </div>
        </div>
        <h1 class="title">Tours Detail</h1>
        <div class="table">
          <table>
            <tr>
              <!-- Table heading -->
              <th>Paket</th>
              <th>Deskripsi</th>
              <th>Tempat</th>
              <th>Harga</th>
              <th>Booking</th>
            </tr>
            <tr>
              <!-- Table data 1 -->
              <td>
                <img src="images/pedalaman.jpg" width="200" height="200" alt="">
              </td>
              <td>Tur Pedalaman ekstrim| 7 hari 7 malam</td>
              <td>Botswana, Okavango, Delta</td>
              <td>$4500</td>
              <td>
                <button>Book Now</button>
              </td>
            </tr>
            <tr>
              <!-- Table data 2 -->
              <td>
                <img src="images/tergantung.jpg" width="200" height="200" alt="">
              </td>
              <td>Tur Mendaki Gunung| 3 hari 3 malam</td>
              <td>Botswana, Okavango, Delta</td>
              <td>$4000</td>
              <td>
                <button>Book Now</button>
              </td>
            </tr>
            <tr>
              <!-- Table data 3 -->
              <td>
                <img src="images\monyet.gif" width="200" height="200" alt="">
              </td>
              <td>Tur Berburu Hewan| 5 hari 4 malam</td>
              <td>Kruger National Park, Johannesburg, Cape Town</td>
              <td>$6500</td>
              <td>
                <button>Book Now</button>
              </td>
            </tr>
            <tr>
              <!-- Table data 4 -->
              <td>
                <img src="images/donpollo.gif" width="200" height="200" alt="">
              </td>
              <td>Tur Kuliner Afrika| 4 hari 4 malam</td>
              <td>Nairobi, Masai Mara,&nbsp; Johannesburg</td>
              <td>$5000</td>
              <td>
                <button>Book Now</button>
              </td>
            </tr>
            <tr>
              <!-- Table data 5 -->
              <td>
                <img src="images/temanafrika.png" width="200" height="200" alt="">
              </td>
              <td>Tur Berteman Orang Afrika| 4 hari 3 malam</td>
              <td>Sun City, George, Cape Town</td>
              <td>$3500</td>
              <td>
                <button>Book Now</button>
              </td>
            </tr>
          </table>
        </div>
      </main>
      <footer>
        <h4>Tour Afrika</h4>
        <p>Copyright &copy 2023 Designed by AfrikaTour </p>
      </footer>
    </font>
    <br />
  </body>
</html>